	@-webkit-keyframes keyboard {
		0%   { opacity: 0; }
		100% { opacity: 1; }
	}
	body {
		/*background: #F6F1FF;
		background: -o-linear-gradient(top, #E20073, #E200E7);
		background: -moz-linear-gradient(top, #E20073, #E200E7);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#E20073), to(#E200E7));
		background: -ms-linear-gradient(top, #E20073, #E200E7);*/
		padding:8px;
		/*background: -webkit-gradient(linear, 0 0, 0 100%, from(#dedede), color-stop(10%, white), to(yellow));*/
		/*background-image: url('mekka.JPG');*/
	}
	footer {
		border-top: 5px solid #fff;
		font-size: 1.1em;
		font-family: Helevita;
		padding: 5px;
	}
	._vak_main {
		background: #F6F1FF;
		opacity: 0.85;
		border-style: solid;
		border-width: 2px;
		border-color: white;
		border-radius: 20px;
		width: 100%;
		position: relative;
		top: 0px;
		left: 0%;
		box-shadow: -2px -2px 5px #ccc;
	}
	.menu {
		position: fixed;
		top: 0px;
		right: 50px;
		z-index: 10;
	}
	#_menu {
		list-style: none;
		font-size: 1.3em;
		width: 100%;
		z-index: 10;
	}
	#_menu li {
		float: right;
		margin-right: 20px;
		<!--background: -moz-linear-gradient(top, #F20073, #F200FE);-->
		<!--background: -webkit-gradient(linear, 0 0, 0 100%, from(#F20073), to(#F200fe));-->
		border-radius: 10px;
	}
	#_menu a {
		display: block;
		padding: 7px;
		text-decoration: none;
	}
	#_menu a:hover {
		background: #F20073;
		background: -o-linear-gradient(top, #F20073, #F200FE);
		background: -moz-linear-gradient(top, #F20073, #F200FE);
		background: -ms-linear-gradient(top, #F20073, #F200FE);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#F20073), to(#F200FE));
		text-decoration: underline;
		font-size: 18pt;
		border-radius: 10px;
		-moz-border-radius: 1em 0em;
		-webkit-border-radius: 32px;
	}
	#_menu ul {
		display: none;
		position: absolute;
	}
	#_menu li:hover > ul {
		display: block;
		background: #112233;
		background: -o-linear-gradient(top, #112233, #113344);
		background: -moz-linear-gradient(top, #112233, #113344);
		background: -ms-linear-gradient(top, #112233, #113344);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#112233), to(#113344));
		border-radius: 10px;
		-moz-border-radius: 2em 1em;
		-webkit-border-radius: 2em 1em;
		border-style: solid;
		border-width: medium;
		border-color: #dedede;
		-moz-box-shadow: 2px 2px 25px #000;
		-webkit-box-shadow: 2px 2px 25px #000;
		box-shadow: 2px 2px 25px #000;
	}
	._content {
		border-style: solid;
		border-width: medium;
		border-radius: 50px;
		border-color: #FFFF11;
		width: 80%;
		height: 2048px;
		padding: 20px;
	}
	textarea {
		border: 3px solid #dddddd;
		padding: 5px;
		overflow:auto;
		-webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
		-moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
		box-shadow: inset 2px 2px 2px 0px #dddddd;
	}
	._textarea {
		background-color: #F6F1FF;
		background: -o-linear-gradient(top, #ccc, #ddd);
	        background: -moz-linear-gradient(top, #ccc, #ddd);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(#ddd));
		border-radius: 0px;
		color: brown;
		font-family: Adobe Arabic, Arial;
		font-size: 3em;
		position: relative;
		width: 90%;
		max-width: 90%;
		height: 400px;
		padding: 20px;
	}
	input {
		background-color: #FFFF00;
		background: -o-linear-gradient(top, #FFFF00, #FF2200);
		background: -moz-linear-gradient(top, #FFFF00, #FF2200);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFF00), to(#FF2200));
		background: -ms-linear-gradient(top, #FFFF00, #FF2200);
		border-radius: 10px;
		font-size: 1.4em;
	}
	._VAK_Button {
		width: 2em;
		height: 2em;
		-moz-box-shadow: 2px 1px 1px #888;
		-webkit-box-shadow: 2px 1px 1px #888;
		box-shadow: 2px 1px 1px #888;
	}
    ._VAK_TextSIZE {
        font-size: 1.3em;
    }
	._VAK_BACKSPACE {
		width: 9em;
		height: 2em;
	}
	._prep {
		width: 2.1em;
		height: 2.1em;
		font-size: 18px;
	}
	._info {
		visibility: hidden;
 		position: absolute;
		background: #FF2222;
		background: -o-linear-gradient(top, #F1FF00, #FF2200 80%);
		background: -moz-linear-gradient(top, #F1FF00, #FF2200 80%);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#F1FF00), to(#FF2200));
		background: -ms-linear-gradient(top, #F1FF00, #FF2200 80%);
		border-radius: 10px;
		padding: 15px;
		border-style:solid;
		z-index: 20;
	}
	._keyCmbTab {
		font-size: 18pt;
		font-family: Arial;
		color: blue;
	}