	@-webkit-keyframes keyboard {0%{opacity:0;}100%{opacity:1;}}
	body{padding:80px;
		/* background:#F6F1FF; */
		background-image:url('../pics/SheeFamao.jpg');
		/* background:-webkit-gradient(linear,0 0,0 100%,from(#000222),to(#000011)); */
		/*background:-o-linear-gradient(top,#E20073,#E200E7);*//*background:-moz-linear-gradient(top,#E20073,#E200E7);*//*background:-webkit-gradient(linear,0 0,0 100%,from(#E20073),to(#E200E7)); *//*background:-ms-linear-gradient(top,#E20073,#E200E7);*//*background:-webkit-gradient(linear,0 0,0 100%,from(#dedede),color-stop(10%,white),to(yellow));*/
	}/* tr{dir:'ltr';} *//* td{valign:top;} */
	#appLogoTopLeft  {position:absolute;top:-80px;left:0px;z-index:100;}
	#appLogoTopRight {position:absolute;top:-80px;right:0px;z-index:100;}
	#appLogoDownLeft {position:absolute;bottom:-30px;left:0px;z-index:100;}
	#appLogoDownRight{position:absolute;bottom:-30px;right:0px;z-index:100;}
	#appContainer{position:relative;width:100%;top:0px;left:0%;
		background:#F6F1FF;border-style:solid;border-width:2px;border-color:white;border-radius:20px;
		box-shadow:-2px -2px 5px #ccc;
	}
	#appHeader{}
	#appFooter{border-top:5px solid #fff;font-size:1.6em;font-family:Helevita;padding:5px;}
	#appKeyboard{position:absolute;top:200px;right:0px}
	#appPreposition{width:1.0em;height:1.0em;font-size:15px;}
	#appWords{width:1.0em;height:1.0em;font-size:15px;}
	#appTextArea{position:relative;width:700px;max-width:90%;height:1024px;padding:20px;
		font-family:Arial,Adobe Arabic;font-size:2em;
		color:black;/*text-color*/background-color:#F6F1FF;
		/* background-color:#F6F1FF; */
		background:-o-linear-gradient(top,#ccc,#ddd);background:-moz-linear-gradient(top,#ccc,#ddd);background:-webkit-gradient(linear,0 0,0 100%,from(#ccc),to(#ddd));
		border:3px solid #dddddd;padding:5px;overflow:auto;border-radius:0px;
		-webkit-box-shadow:inset 2px 2px 2px 0px #dddddd;-moz-box-shadow:inset 2px 2px 2px 0px #dddddd;
		box-shadow:inset 2px 2px 2px 0px #dddddd;
	}
	#appMenu{position:fixed;top:0px;right:50px;z-index:10;}
	#appMenu{list-style:none;font-size:1.3em;width:100%;z-index:10;}
	#appMenu li{float:right;margin-right:20px;/* <!--background:-moz-linear-gradient(top,#F20073,#F200FE);--> *//* <!--background:-webkit-gradient(linear,0 0,0 100%,from(#F20073),to(#F200fe));--> */
		border-radius:10px;
	}
	#appMenu a{display:block;padding:7px;text-decoration:none;}
	#appMenu a:hover {background:#F20073;background:-o-linear-gradient(top,#F20073,#F200FE);background:-moz-linear-gradient(top,#F20073,#F200FE);background:-ms-linear-gradient(top,#F20073,#F200FE);background:-webkit-gradient(linear,0 0,0 100%,from(#F20073),to(#F200FE));
		font-size:18pt;
		text-decoration:underline;
		border-radius:10px;-moz-border-radius:1em 0em;-webkit-border-radius:32px;
	}
	#appMenu ul{display:none;position:absolute;}
	#appMenu li:hover > ul {display:block;
		background:#112233;background:-o-linear-gradient(top,#112233,#113344);background:-moz-linear-gradient(top,#112233,#113344);background:-ms-linear-gradient(top,#112233,#113344);background:-webkit-gradient(linear,0 0,0 100%,from(#112233),to(#113344));
		border-radius:10px;-moz-border-radius:2em 1em;-webkit-border-radius:2em 1em;
		border-style:solid;border-width:medium;border-color:#dedede;
		-moz-box-shadow:2px 2px 25px #000;-webkit-box-shadow:2px 2px 25px #000;box-shadow:2px 2px 25px #000;
	}
	#appContent{border-style:solid;border-width:medium;border-radius:50px;border-color:#FFFF11;
		width:80%;height:2048px;padding:20px;}
		input{background-color:#FFFF00;background:-o-linear-gradient(top,#FFFF00,#FF2200);background:-moz-linear-gradient(top,#FFFF00,#FF2200);background:-webkit-gradient(linear,0 0,0 100%,from(#FFFF00),to(#FF2200));background:-ms-linear-gradient(top,#FFFF00,#FF2200);
		border-radius:10px;font-size:1.4em;
	}
	#AppInfo{z-index:20;visibility:hidden;position:absolute;
		background:#FF2222;background:-o-linear-gradient(top,#F1FF00,#FF2200 80%);background:-moz-linear-gradient(top,#F1FF00,#FF2200 80%);background:-webkit-gradient(linear,0 0,0 100%,from(#F1FF00),to(#FF2200));background:-ms-linear-gradient(top,#F1FF00,#FF2200 80%);
		border-radius:10px;padding:15px;border-style:solid;
	}
	#appKeyboard{z-index:100;}
	.Keyboard_DruckZeichen{width:1.3em;height:1.3em;font-size:2.0em;
		-moz-box-shadow:2px 1px 1px #888;-webkit-box-shadow:2px 1px 1px #888;box-shadow:2px 1px 1px #888;
	}
	.Keyboard_Backspace{width:6em;height:1.3em;font-size:2em;}
	.Keyboard_DEL{width:1.7em;height:1.3em;font-size:2.0em;
		-moz-box-shadow:2px 1px 1px #888;-webkit-box-shadow:2px 1px 1px #888;box-shadow:2px 1px 1px #888;
	}