﻿<!DOCTYPE html><html>
<!--
	General Public Licence (GPU) June 2013
	VAK-Version: 0.2.1
	Author's website: http://karakais.blogspot.com 
	(: مرحبًا بكم على لوحة التدوين باللغة العربية 
	.هي لوحة مميزة على طريقتي الخاصة، مجانية و لا تحتاج لشبكة الإنترنات لكي تستعمل
	.أما البحث فهو مرطبت بشبكة الإنترنات
-->
<!--
 /*-------------------------
 -     VAK Engine          -
 -     Version:1.0         -
 -     Year:2012           -
 -     Author:Kais el Kara -
 ---------------------------*/
 General Public Licence(GPU)2013/05-May
 Author's website:http://karakais.blogspot.com
 VAK-Version:1.0.0
 Rev.2012
	Rev.0/13.05.2012/12:15:48/isl.ico
 Rev.2013
	Rev.0/09.05.2013/21:00:28/vak.js
	Rev.1/29.05.2013/21:05:46/vak.css
 Rev.2019
	Rev.0/09.09.2019/00:00:00
	Rev.1/18.11.2019/20:39:00-21:03
	Rev.2/04.12.2019/01:27-01:49:26->Carthago Timezone
 ***
 Rev.2020.0::30.01.2020->12:40:00->17:04
 Rev.2020.1::31.01.2020->23:20:59->/oo?
 Rev.2020.2.0::05.02.2020->13:12:~~->showingKeyboard>for>?>&iquest;
 Rev.2020.2.1::05.02.2020->13:29:~~->changed>after>effort
 Rev.2020.3::xx.xx.2020
 Rev.2020.4::xx.xx.2020
(: مرحبًا بكم على لوحة التدوين باللغة العربية 
.هي لوحة مميزة على طريقتي الخاصة، مجانية و لا تحتاج لشبكة الإنترنات لكي تستعمل
.أما البحث فهو مرطبت بشبكة الإنترنات
-->
<head>
	<meta charset='UTF-8'>
	<meta name='description' content='
		A virtual arabic keyboard to help you write in the arabic language,
		because the stupid industry people cant let you have a machine with a multi-lingual keyboard'>
	<meta name='keywords' content='arabic keyboard, clavier arabe, arabic keyboard free from publicity, clavier arabe sans publicite'>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
	<meta name='robots' content='index,follow'>
	<!-- <title>VAK 1.0.0</title> -->
	<title>The Arabic Keyboard 1.0.0</title>
	<!-- <title>A Virtual Arabic Keyboard</title> -->
	<link rel='shortcut icon' type='image/x-icon' href='vak.ico'>
	<link rel='stylesheet' type='text/css' href='css/vak.css'>
	<!-- <script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script> -->
	<script type='text/javascript' src='js/app-constants.js'></script>
	<script type='text/javascript' src='js/app-symbols.js'></script>
	<script type='text/javascript' src='js/app-variables.js'></script>
	<script type='text/javascript' src='js/app-dos.js'></script>
	<script type='text/javascript' src='js/app-screen.js'></script>
	<script type='text/javascript' src='js/app-html.js'></script>
	<script type='text/javascript' src='js/app-ui.js'></script>
	<script type='text/javascript' src='js/app-css.js'></script>
	<script type='text/javascript' src='js/app-lang-ar.js'></script>
	<script type='text/javascript' src='js/app-lang-ar-words.js'></script>
	<script type='text/javascript' src='js/app-lang-ar-preposition.js'></script>
	<script type='text/javascript' src='js/app-component-textarea.js'></script>
	<script type='text/javascript' src='js/app-component-textarea-cursor.js'></script>
	<script type='text/javascript' src='js/app-component-keyboard.js'></script>
	<script type='text/javascript' src='js/app-menu.js'></script>
	<script type='text/javascript' src='js/app-info.js'></script>
	<script type='text/javascript' src='js/app-tools-search.js'></script>
	<script type='text/javascript' src='js/app-tools.js'></script>
	<script type='text/javascript' src='js/app-components.js'></script>
	<script type='text/javascript' src='js/app-logo.js'></script>
	<script type='text/javascript' src='js/app.js'></script>
	<script type='text/javascript' src='js/app-background.js'></script>
	<script>
	const mainContainer='appContainer';
	const divMao='appBtnSheefamao';
	function load(){
		buildBackground();
		loadApp();
		<!-- get(mainContainer).style.opacity=0.85; -->
		get(mainContainer).style.opacity=1.00;
		hide(gAppID_Container4Preposition);
		hide(gAppID_Container4Words);
		hide(gAppID_Container4Keyboard);
	}
	function showHideBackground(){
		if(get(mainContainer).style.opacity!='1'){
			get(divMao).value='show';
			get(mainContainer).style.opacity='1';}
		else{get(divMao).value="hide";get(mainContainer).style.opacity='0.85';}
	}
	</script>
	<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
</head>
<body onload='load()'> <!-- #FF4455 #F1F133-->
<div id="fb-root"></div>
<!-- <script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0]; -->
			<!-- if(d.getElementById(id))return; -->
			<!-- js=d.createElement(s); -->
			<!-- js.id=id; -->
			<!-- file:// -->
			<!-- js.src="//connect.facebook.net/fr_FR/all.js#xfbml=1"; -->
			<!-- fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk')); -->
<!-- </script> -->
<div id='appContainer' align='center'>
	<!-- HEAD -->
	<head id='appHeader'>
		<main id='vakVersions' style='position:absolute;top=0px;right:20px'>
			<table><tr>
				<td><h6><a href='vak-v0.1.0-html.html' target='_blank'>VAK0.1.0</a></h6></td>
				<td><h6><a href='vak-v0.2.0-html.html' target='_blank'>VAK0.2.0</a></h6></td>
				<td><h6><a href='vak-v0.3.0-jqws.html' target='_blank'>VAK0.3.0</a></h6></td>
			<!-- </tr><tr> -->
				<!-- <td><h6><a href='vak-v0.4.0-jqws.html' target='_blank'>VAK0.4.0</a></h6></td> -->
				<!-- <td><h6><a href='vak-v0.4.1-jqws.html' target='_blank'>VAK0.4.1</a></h6></td> -->
			</tr></table>
		</main>
		<main id='appTitle'>
			<!-- <h1>Virtual Arabic Keyboard 1.0</h1> -->
			<h1>The Arabic Keyboard 1.0</h1>
			<!-- <h1>VAK 1.0</h1> -->
			<!-- <h4>PHLETON the earth company</h4> -->
		</main>
		<main>
			<!-- <g:plusone></g:plusone> -->
			<!-- <div class="fb-like" data-href="http://www.virtualarabickeyboard.com" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div> -->
		</main>
	</head>
	<!-- ARTICLE -->
	<article>
	<div id='appLogoTopLeft'></div><div id='appLogoTopRight'></div>
	<div id='appLogoDownLeft'></div><div id='appLogoDownRight'></div>
	<table border='0' cellspacing='0' cellpadding='0' dir='rtl'>
	<!-- <tr><td></td> -->
		<!-- <td></td> -->
	<!-- </tr> -->
	<tr>
		<td valign='top' width='800px' height='400px'>
			<main id='appContainerForPreposition' style='visibility:visible;'>
				<h1 dir='ltr'>&nbsp;&gt; Preposition</h1><br>
				<div id='appPreposition'></div><br>
			</main>
			<main id='appContainerForWords' style='visibility:visible;'>
				<h1 dir='ltr'>&nbsp;&gt; Words</h1><br>
				<div id='appWords'></div><br>
			</main>
			<main id='appContainerForKeyboard' style='visibility:hidden;'>
				<h1 dir='ltr'>&nbsp;&gt; Keyboard</h1>
				<div id='appKeyboard' align='center' dir='ltr'></div>
			</main>
		</td>
		<td valign='top'>
			<main align='center'>
				<input type='button' id='appBtnSheefamao' value='show' onclick='showHideBackground()'>
				<div id='appToolsUp' align='right' style='visibility:visible;'></div>
				<div id='appToolsDown' dir='rtl' align='right' style='visibility:visible;'></div>
			</main>
			<main>
				<textarea id='appTextArea' cols='90' dir='rtl'
					onkeypress='keypressed(event)'>أكتب هنا&nbsp;&larr;
دستور الولايات المتحدة التونسية
بسم الله الرحمن الرحيم
المقدمة:
الفصل الأول:المبادى العامة
تونس دولة تونسية إفريقية، حرة مستقلة، ذات سيادة. الإسلام دينها و الدارجة لغتها و الجمهورية نظامها و هي دولة فدرلية تدعى 'بالولايات المتحدة التونسية'.

تونس هي دولة مدنية، تقوم على مبدأ المواطنة، و إرادة الشعب، و علوية القانون.
تلتزم بخدمة المواطن، و تلتزم بتوفير القبول الحسن، و تلتزم بالرد على المكلمات الهاتفية و بالبريد السريع و البطييء في أجل مقبول و أقصاه ساعة، يوم، أسبوع، شهر،عام،عشر سنوات،مىة و ألف سنة.
و الشعب هو صاحب السيادة و مصدر السلطات، يمارسها بواسطة ممثليه أو عبر الاستفتاء.

الفصل الثاني: الحقوق و الحريات
الفصل الثالث: الحكومة
					</textarea>
				
			</main>
		</td>
	<!-- </tr> -->
	<!-- <tr> -->
	</tr>
	<!-- <tr> -->
		<!-- <td></td> -->
		<!-- <td> -->
		<!-- </td> -->
	<!-- </tr> -->
	</table>
	</article>
	<!-- FOOTER -->
	<footer id='appFooter'>
		<b><tt>VAK-Version : HTML 1.0.0</tt></b><br>
		<b><tt>EARTH LICENSE (c) PHLETON 2012-2013,2019-2020</tt></b><br>
	</footer>
</div>
</body>
</html>