	/**VAKstandard.css*//**vak-standard.css*/
	/**Rev.2015>:13.11.2015>22:26:08*/
	/**Rev.2020>:21.01.2020>18:47:00*/
	@-webkit-keyframes keyboard{0%  {opacity:0;} 		100%{opacity:1;}}
	body{background:#F6F1FF;
		background:-o-linear-gradient(top,#E20073,#E200E7);
		background:-moz-linear-gradient(top,#E20073,#E200E7);
		background:-webkit-gradient(linear,0 0,0 100%,from(#E20073),to(#E200E7));
		background:-ms-linear-gradient(top,#E20073,#E200E7);
		padding:8px;
		/*background:-webkit-gradient(linear,0 0,0 100%,from(#dedede),color-stop(10%,white),to(yellow));*/
	}
	input{background-color:#FFFF00;
		background:-o-linear-gradient(top,#FFFF00,#FF2200);
		background:-moz-linear-gradient(top,#FFFF00,#FF2200);
		background:-webkit-gradient(linear,0 0,0 100%,from(#FFFF00),to(#FF2200));
		background:-ms-linear-gradient(top,#FFFF00,#FF2200);
		border-radius:10px;
		font-size:1.4em;
	}
	#appMainContainer{position:relative;width:100%; 		top:0px; 		left:0%;
		background:#F6F1FF;
		border-style:solid;
		border-width:2px;
		border-color:white;
		border-radius:20px;
		box-shadow:-2px -2px 5px #ccc;
	}
	#appMenu{position:fixed; 		top:0px; 		right:50px; 		z-index:10;
		list-style:none; 		font-size:1.3em; 		width:100%; 		z-index:10;
	}
	#appMenu li{float:right;margin-right:20px;
		border-radius:10px;/* <!--background:-moz-linear-gradient(top,#F20073,#F200FE);--> *//* <!--background:-webkit-gradient(linear,0 0,0 100%,from(#F20073),to(#F200fe));--> */
	}
	#appMenu a{display:block; 		padding:7px; 		text-decoration:none;}
	#appMenu a:hover{
		background:#F20073;
		background:-o-linear-gradient(top,#F20073,#F200FE);
		background:-moz-linear-gradient(top,#F20073,#F200FE);
		background:-ms-linear-gradient(top,#F20073,#F200FE);
		background:-webkit-gradient(linear,0 0,0 100%,from(#F20073),to(#F200FE));
		text-decoration:underline;
		font-size:18pt;
		border-radius:10px;
		-moz-border-radius:1em 0em;
		-webkit-border-radius:32px;
	}
	#appMenu ul{
		display:none;
		position:absolute;
	}
	#appMenu li:hover > ul{
		display:block;
		background:#112233;
		background:-o-linear-gradient(top,#112233,#113344);
		background:-moz-linear-gradient(top,#112233,#113344);
		background:-ms-linear-gradient(top,#112233,#113344);
		background:-webkit-gradient(linear,0 0,0 100%,from(#112233),to(#113344));
		border-radius:10px;
		-moz-border-radius:2em 1em;
		-webkit-border-radius:2em 1em;
		border-style:solid;
		border-width:medium;
		border-color:#dedede;
		-moz-box-shadow:2px 2px 25px #000;
		-webkit-box-shadow:2px 2px 25px #000;
		box-shadow:2px 2px 25px #000;
	}
	#appContent{
		border-style:solid;
		border-width:medium;
		border-radius:50px;
		border-color:#FFFF11;
		width:80%;
		height:2048px;
		padding:20px;
	}
	#appTextarea{
		position:relative; 		width:90%; 		max-width:90%; 		height:400px;
		font-family:Adobe Arabic,Arial; 		font-size:3em; 		border:3px solid #dddddd;
		padding:5px;
		overflow:auto;
		-webkit-box-shadow:inset 2px 2px 2px 0px #dddddd;
		-moz-box-shadow:inset 2px 2px 2px 0px #dddddd;
		box-shadow:inset 2px 2px 2px 0px #dddddd;
		background-color:#F6F1FF;
		background:-o-linear-gradient(top,#ccc,#ddd);
	    background:-moz-linear-gradient(top,#ccc,#ddd);
		background:-webkit-gradient(linear,0 0,0 100%,from(#ccc),to(#ddd));
		border-radius:0px;
		color:blue;
		padding:20px;
	}
	#appTextarea:focus{outline:none !important;border-color:none;}
	#appPreposition{width:1.9em;height:1.9em;font-size:30px;}
	#appInfo{position:absolute;visibility:hidden;z-index:20;
		padding:15px;
		background:#FF2222;
		background:-o-linear-gradient(top,#F1FF00,#FF2200 80%);
		background:-moz-linear-gradient(top,#F1FF00,#FF2200 80%);
		background:-webkit-gradient(linear,0 0,0 100%,from(#F1FF00),to(#FF2200));
		background:-ms-linear-gradient(top,#F1FF00,#FF2200 80%);
		border-radius:10px;
		border-style:solid;
	}
	#appFooter{font-size:1.6em;font-family:Helevita;border-top:5px solid #fff;padding:5px;}
	.appKeyboard_DruckZeichen{width:1.5em;height:1.5em;font-size:2em;
		-moz-box-shadow:2px 1px 1px #888; 		-webkit-box-shadow:2px 1px 1px #888; 		box-shadow:2px 1px 1px #888;
	}
	.appKeyboard_Backspace{width:5em;height:1.1em;font-size:2em;}
	.appKeyboard_Delete{width:1.5em;height:1.5em;font-size:1.3em;
		-moz-box-shadow:2px 1px 1px #888; 		-webkit-box-shadow:2px 1px 1px #888; 		box-shadow:2px 1px 1px #888;
	}